{
    "files.associations": {
        "rte_ethdev.h": "c",
        "simple_fwd.h": "c",
        "simple_fwd_port.h": "c",
        "simple_fwd_vnf_core.h": "c",
        "simple_fwd_pkt.h": "c",
        "doca_argp.h": "c",
        "offload_rules.h": "c",
        "doca_log.h": "c",
        "rte_malloc.h": "c",
        "utils.h": "c",
        "type_traits": "c",
        "doca_compat.h": "c",
        "doca_flow.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}